@import '../__builtins__/styles/common.less';

@entry-item-prefix-cls: ~'@{lj-portal-prefix}-entry-item';
@entry-item-img-size: 46px;

.@{entry-item-prefix-cls} {
  padding: 10px 0;
  color: @text-color;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-basis: 16.67%;
  align-items: center;
  position: relative;

  &:hover {
    color: @var-primary;
    cursor: pointer;
  }

  &__icon {
    max-width: 100%;
    max-height: 100%;

    & > img {
      width: @entry-item-img-size;
      height: @entry-item-img-size;
    }
  }

  &__text {
    margin-bottom: 0;
    font-size: @font-size-sm;
    line-height: 2;
  }
}
