@import '../__builtins__/styles/common.less';

@tabbar-prefix-cls: ~'@{van-portal-prefix}-tabbar';

.@{tabbar-prefix-cls}{
  &-item{
    &__icon{
      font-size: @tabbar-item-icon-size;
    }
  }

  &__error{
    color: #f5222d;
    text-align: center;
    line-height: 60px;
  }
}
