@import (reference) '../../styles.less';

.dn-designable-page {
  min-width: inherit !important;

  .@{van-prefix}-tabbar-item{ 
      pointer-events: none;
  }

  a {
    pointer-events: none;
  }
}
