@import '../__builtins__/styles/common.less';

@banner-prefix-cls: ~'@{van-portal-prefix}-banner';

.@{banner-prefix-cls}{
  position: relative;

  &__item{
    width: 100%;
    height: 100%;

    &--bg{
      display: block !important;
      background-position: center;
      background-repeat: no-repeat;
      background-size: auto 100%;
    }

    & > img{
      width: 100%;
      height: 100%;
      display: block;
      border: none;
    }
  }

  &__error{
    color: #f5222d;
    text-align: center;
    line-height: 100px;
  }

  .@{van-prefix}-swipe{
    &__indicator{
      &--active{
        background-color: @var-primary;
      }
    }
  }
}
